REACT_APP_MAILCHIMP_URL="https://gmail.us21.list-manage.com/subscribe/post?u=065e2edc33dc178b5607aeae3&amp;id=4e0ac5abd3&amp;f_id=0038c3e1f0"
REACT_APP_MAILCHIMP_U="Ahmedhomrani"
REACT_APP_MAILCHIMP_ID=""



